.Team {
    flex-direction: column;
    color: black;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;
    margin: 10px 10px 139px 10px;
    border-radius: 20px;
    background-image: linear-gradient(180deg, lavender, white);
    border: black;
    border-radius: 10px;
    font-size: 25px;
    justify-content: center;


    .mission {
        color: blue;
    }

    .statement1 {
        padding: 15px 15px 15px 15px;
    }

    .statement2 {
        padding: 15px 15px 15px 15px;
    }

    .statement3 {
        padding: 15px 15px 15px 15px;
    }

    .members {
        align-items: center;
        justify-content: center;
        border: 2px double rgb(181, 181, 25);
        color: black;
        text-align: center;
        box-shadow: 5px 5px 5px 5px rgb(122, 109, 178);
        font-size: 22px;
    }

    .nameColor {
        color: blue;
    }

    .journey {
        color: blue;
        margin: 15px;
        padding: 15px 15px 15px 15px;
    }

    .global {
        color: blue;
        align-items: center;
        justify-content: center;
    }
}